# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Web Connect game"
description:
  "A interactive web Connect4 game implemented in OCaml, with a Game Theory Library that implements minimax, alpha-beta pruning and Monte Carlo Tree Search algorithms"
maintainer: ["mshen37@jh.edu" "szhan256@jh.edu"]
authors: ["Mingyuan Shen" "Shunchi Zhang"]
depends: [
  "dune" {>= "3.16"}
  "ounit2" {>= "2.2.7"}
  "core" {>= "0.17.1"}
  "dream" {>= "1.0.0~alpha7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
